set_real_ip_from  10.0.0.0/16;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

access_log off;
error_log  /dev/stdout error;

gzip            on;
gzip_comp_level 6;
gzip_types      application/javascript application/json application/vnd.ms-fontobject application/x-font-ttfapplication/x-javascript application/xml application/xml+rss font/opentype text/css text/javascript text/plain text/xml;


upstream k8s_api {
    server api:8000 max_fails=0 fail_timeout=60s;
}

upstream k8s_front {
    server front:3000 max_fails=0 fail_timeout=60s;
}

# API
server {
  server_name         localhost;
  listen              8000 ssl;
  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  client_max_body_size 10M;
  keepalive_timeout    5;
  root                 /code;
  index                index.html;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://k8s_api;
  }
}

# Frontend application
server {
  server_name         localhost;
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  client_max_body_size 10M;
  keepalive_timeout    5;
  root                 /code;
  index                index.html;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://k8s_front;
  }

  location /sockjs-node {
    proxy_pass         http://k8s_front;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
  }
}
