
#********************************************************************
# Custom
#********************************************************************

dbms.connector.bolt.tls_level=OPTIONAL

dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=certificates/bolt
dbms.ssl.policy.bolt.private_key=server.key
dbms.ssl.policy.bolt.public_certificate=server.crt
dbms.ssl.policy.bolt.verify_hostname=false
dbms.ssl.policy.bolt.trust_all=true

#********************************************************************
# End custom
#********************************************************************
